#Bargain	1
#Bargains	1
#BestBuy	1
#BestSeller	1
#Boots	1
#BuyNow	1
#Daily	1
#Deals	1
#Discount	1
#Fashion	1
#Gift	1
#Gifts	1
#Onsale","created_at":"Sat	1
#Promshoes	1
#Sale","place":null,"lang":"en","favorited":false,"possibly_sensitive":false,"coordinates":null,"truncated":false,"timestamp_ms":"1424362760656","entities":{"urls":[{"display_url":"dlvr.it/8dZjkP","indices":[95,117],"expanded_url":"http://dlvr.it/8dZjkP","url":"http://t.co/MvzXWqNtXL"}],"hashtags":[{"indices":[0,8],"text":"Wedding"},{"indices":[9,15],"text":"Shoes"},{"indices":[118,131],"text":"WeddingShoes"},{"indices":[132,137],"text":"Sale"}],"user_mentions":[],"trends":[],"symbols":[]},"contributors":null,"user":{"utc_offset":-28800,"friends_count":179,"profile_image_url_https":"https://pbs.twimg.com/profile_images/557147392974143488/cYMUMl4K_normal.jpeg","listed_count":32,"profile_background_image_url":"http://abs.twimg.com/images/themes/theme10/bg.gif","default_profile_image":false,"favourites_count":19,"description":"#Womens	1
#Shoes	2
#Shop	1
#Shopping	1
#WeddingShoes	1
#eBay	1
&	1
(US	1
+0000	2
09:39:41	1
16:19:20	1
19	1
2012","is_translator":false,"profile_background_image_url_https":"https://abs.twimg.com/images/themes/theme10/bg.gif","protected":false,"screen_name":"WomensShoes6","id_str":"559373860","profile_link_color":"0000FF","id":559373860,"geo_enabled":false,"profile_background_color":"642D8B","lang":"en","profile_sidebar_border_color":"FFFFFF","profile_text_color":"333333","verified":false,"profile_image_url":"http://pbs.twimg.com/profile_images/557147392974143488/cYMUMl4K_normal.jpeg","time_zone":"Pacific	1
2015","in_reply_to_user_id_str":null,"source":"<a	1
21	1
9	1
Apr	1
Canada)","url":null,"contributors_enabled":false,"profile_background_tile":true,"statuses_count":35425,"follow_request_sent":null,"followers_count":146,"profile_use_background_image":true,"default_profile":false,"following":null,"name":"Womens	1
Feb	1
Shoes	1
Store","location":"","profile_sidebar_fill_color":"DDEEF6","notifications":null}}	1
Time	1
beach	1
flats	1
href=\"http://dlvr.it\"	1
http://t.co/MvzXWqNtXL	1
party	1
pearl	1
rel=\"nofollow\">dlvr.it<\/a>","retweet_count":0,"retweeted":false,"geo":null,"filter_level":"low","in_reply_to_screen_name":null,"id_str":"568444734928105472","in_reply_to_user_id":null,"favorite_count":0,"id":568444734928105472,"text":"#Wedding	1
rhinestone	1
sandal	1
shoes	1
size	1
us	1
wedding	1
white	1
womens	1
{"in_reply_to_status_id_str":null,"in_reply_to_status_id":null,"created_at":"Thu	1
