Meta VERSION="1" .
Job JOBID="job_201502202049_0005" JOBNAME="word count" USER="biadmin" SUBMIT_TIME="1424485236246" JOBCONF="hdfs://bivm\.ibm\.com:9000/user/biadmin/\.staging/job_201502202049_0005/job\.xml" VIEW_JOB=" " MODIFY_JOB=" " JOB_QUEUE="default" .
Job JOBID="job_201502202049_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201502202049_0005" LAUNCH_TIME="1424485237339" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201502202049_0005_m_000002" TASK_TYPE="SETUP" START_TIME="1424485237527" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201502202049_0005_m_000002" TASK_ATTEMPT_ID="attempt_201502202049_0005_m_000002_0" START_TIME="1424485243606" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201502202049_0005_m_000002" TASK_ATTEMPT_ID="attempt_201502202049_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1424485247520" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176721)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(200)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(116551680)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1759080448)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201502202049_0005_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1424485247885" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176721)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(200)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(116551680)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1759080448)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201502202049_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201502202049_0005_m_000000" TASK_TYPE="MAP" START_TIME="1424485248583" SPLITS="/default-rack/bivm\.ibm\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201502202049_0005_m_000000" TASK_ATTEMPT_ID="attempt_201502202049_0005_m_000000_0" START_TIME="1424485248594" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201502202049_0005_m_000000" TASK_ATTEMPT_ID="attempt_201502202049_0005_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1424486229389" HOSTNAME="bivm\.ibm\.com" ERROR="Task attempt_201502202049_0005_m_000000_0 failed to report status for 604 seconds\. Killing!" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201502202049_0005_m_000000" TASK_ATTEMPT_ID="attempt_201502202049_0005_m_000000_1" START_TIME="1424486229413" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201502202049_0005_m_000000" TASK_ATTEMPT_ID="attempt_201502202049_0005_m_000000_1" TASK_STATUS="SUCCESS" FINISH_TIME="1424486236240" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(179499)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(2541)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(54)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(2651)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(2746)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(54)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(52)][(SPILLED_RECORDS)(SPILLED_RECORDS)(52)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(4190)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(399269888)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1772400640)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2429)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201502202049_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1424486237709" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(179499)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(2541)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(54)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(2651)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(2746)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(54)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(52)][(SPILLED_RECORDS)(SPILLED_RECORDS)(52)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(4190)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(399269888)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1772400640)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2429)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201502202049_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1424486238397" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502202049_0005_r_000000" TASK_ATTEMPT_ID="attempt_201502202049_0005_r_000000_0" START_TIME="1424486239104" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502202049_0005_r_000000" TASK_ATTEMPT_ID="attempt_201502202049_0005_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1424486344954" SORT_FINISHED="1424486345294" FINISH_TIME="1424486345936" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(2746)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(179293)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(2520)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(52)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(2746)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(52)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(52)][(SPILLED_RECORDS)(SPILLED_RECORDS)(52)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(61150)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(151592960)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1768550400)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(2520)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201502202049_0005_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1424486345938" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(2746)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(179293)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(2520)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(52)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(2746)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(52)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(52)][(SPILLED_RECORDS)(SPILLED_RECORDS)(52)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(61150)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(151592960)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1768550400)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(2520)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201502202049_0005_m_000001" TASK_TYPE="CLEANUP" START_TIME="1424486345978" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201502202049_0005_m_000001" TASK_ATTEMPT_ID="attempt_201502202049_0005_m_000001_0" START_TIME="1424486345983" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201502202049_0005_m_000001" TASK_ATTEMPT_ID="attempt_201502202049_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1424486347954" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176721)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(120)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(117731328)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1759612928)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201502202049_0005_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1424486347957" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176721)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(120)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(117731328)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1759612928)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201502202049_0005" FINISH_TIME="1424486347961" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="1" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(179499)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(2541)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(54)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(2651)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(2746)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(54)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(52)][(SPILLED_RECORDS)(SPILLED_RECORDS)(52)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(4190)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(399269888)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1772400640)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2429)]}nullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(2746)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(179293)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(2520)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(52)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(2746)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(52)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(52)][(SPILLED_RECORDS)(SPILLED_RECORDS)(52)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(61150)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(151592960)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1768550400)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(2520)]}nullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(2746)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(358792)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(2541)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(2520)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(org\.apache\.hadoop\.mapreduce\.JobCounter)[(TOTAL_LAUNCHED_MAPS)(TOTAL_LAUNCHED_MAPS)(2)][(TOTAL_LAUNCHED_REDUCES)(TOTAL_LAUNCHED_REDUCES)(1)][(DATA_LOCAL_MAPS)(DATA_LOCAL_MAPS)(2)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(110218)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(106832)][(FALLOW_SLOTS_MILLIS_MAPS)(FALLOW_SLOTS_MILLIS_MAPS)(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(FALLOW_SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(1)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(54)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(2651)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(2746)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(54)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(52)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(52)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(2746)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(52)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(52)][(SPILLED_RECORDS)(SPILLED_RECORDS)(104)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(65340)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(550862848)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(3540951040)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(2097152000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2429)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(2520)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
